APP_NAME=Cobit
APP_ENV=local
APP_KEY=base64:scQVUpR/ePlwohdKSyAw3uQLLdbyo/w5HydRL0kAD0I=
APP_DEBUG=true
APP_URL=https://cobit-demo.ptsi.co.id/
ASSET_URL=https://cobit-demo.ptsi.co.id/public
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.3.1.75
DB_PORT=3306
DB_DATABASE=cobitptsico_db
DB_USERNAME=cobitptsico_db
DB_PASSWORD=ServerBaruCobit

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LemDekqAAAAAPPClKBG2MpYMWqjlzKoCFZGY9PR
NOCAPTCHA_SECRET=6LemDekqAAAAAH63SUxBleo8UrNQHJJ-IamhNSXi